/*
 *   개발
 *     요구사항분석 ======> 데이터베이스설계 ======> 구현 =====> 테스트 ====> 배포
 *     -----------------------------        -----      -----      -----
 *               아키텍처(PM,PL)              웹개발자      테스터        SE
 *                                            |                     |
 *                                            -----------------------
 *                                                       |
 *                                                    DevOps (CI/CD)
 *                |
 *             클래스 설계                      => 메소드    | 메모리 저장  | 활용
 *                                                           |         |
 *                                                           -----------
 *                                                               |객체 생성
 *     클래스의 구성 요소
 *     --------------
 *     class ClassName
 *     {
 *       ------------------------
 *       1.변수 선언 (멤버변수)
 *         = 공통으로 사용하는 변수 : 메모리 한개여야된다
 *                              -------- MethodArea
 *          =>[접근지정어] static 데이터형 변수명;
 *          => 자동 초기화
 *             int = 0 , double = 0.0 , boolean = false
 *             String/배열 : null
 *          => 접근하는 방법
 *             클래스명.변수명
 *             ------------ 변수명
 *             . 은 메모리 주소 접근 연산자              
 *         = 객체마다 따로 저장하는 변수
 *           ------------- 인스턴스 (인스턴스변수)
 *           ------------- 해당 주소에 있는 데이터만 사용이 가능
 *                         ------- 지정한 주소에 있는 변수들만 사용이 가능
 *           => [접근지정어] 데이터형 변수명;
 *             => 자동으로 기본값이 있다
 *           => 저장시에는 반드시 new(새로운 메모리 생성)
 *              => new : 동적메모리 할당
 *                 ---- 메모리를 만들고 메모리주소 리턴 
 *               A a=new A();
 *                      ---- 생성자
 *                            | 메모리안에 실제 데이터를 주입
 *                            | 변수의 초기화 담당
 *                            | 특징
 *                               1) 리턴형이 없다
 *                               2) 클래스명과 동일
 *                   --- A가 설계 변수들을 저장 메모리 만든다
 *                       만든 메모리 주소값은 a공간에 저장
 *           class A
 *           {
 *              A(){}
 *              void A(){} => 일반 메소드
 *           }
 *           
 *           class A
 *           {
 *             int a; // 저장이 안 된 상태
 *              => 메모리 공간 생성 => 저장
 *             static int b; //저장이 된 상태
 *               => 바로 사용이 가능
 *               => 컴파일시에 저장
 *           }
 *           => 객체 생성         활용               소멸
 *           A a=new A() ===>  a.변수/a.메소드 ===>  a=null
 *     }                                      | GC         
 */
public class 클래스전체구조 {
    int a;
    // 연산자 / 제어문 ==> 클래스영역에서 사용이 불가능
	public static void main(String[] args) {
		// TODO Auto-generated method stub
    
   }
}
