/* 
 *   프로그램 언어는 변수/데이터형
 *               ----------
 *                   | 연산처리
 *                   | 프로그램 제어 (제어문)
 *                   | 결과 출력
 *   데이터 저장 ==== 요청 처리(연산 처리) ===== 결과값 출력
 *  ---------
 *    데이터 한개 저장
 *    데이터 여러개 저장
 *    ---------------
 *    => 같은 데이터를 저장 (배열)
 *    => 다른 데이터를 저장 (클래스)
 *    ---------------------- 메모리 저장
 *                           ------ RAM => 휘발성 => 프로그램 종료시 다 사라짐
 *    영구적 저장
 *    --------
 *    파일 : 보안 취약 , 연결해서 사용이 어렵다 
 *    *****관계형 데이터베이스 : 오라클 / MySQL,MariaDB
 *                                    | AWS => EC2 / S3
 *   저장 공간 (메모리)
 *   -----------------------------
 *    MethodArea : 메모리 / 정적 데이터 저장
 *                        (static)
 *   ----------------------------
 *    Stack => 변수저장 => 메모리 자체 관리
 *             {}를 벗어나면 자동 삭제
 *   -----------------------------                                 
 *    Heap => 개발자가 만든 => 데이터형이 저장
 *            class                                              
 *   ------------------------------
 *                10을 저장
 *   메모리 구조
 *   -------- 0
 *    사용중
 *   -------- 4
 *    사용중
 *   -------- 8
 *      10  ==> 별칭을 만들어 줌(어디에 저장되어 있는지 알기 어려워서) ==> a (변수) 
 *   -------- 12
 *   
 *   -------- 16
 *      ---
 *      ---
 *      ---
 *      ---
 *    변수 => 데이터를 한개 저장하는 메모리 공간의 주소의 별칭
 *          --------------
 *    메모리 크키  
 *    --------
 *      => 1  / 2  / 4  / 8 
 *      
 *      => bit => byte
 *          | 8bit => 1 byte
 *            ----
 *              0,1만 저장되는 공간
 *              
 *    => 1 byte => 8 bit => 0,1 (8개)
 *    
 *             64 32 16 8 4 2 1 => 127 ==> 네트워크 / 파일 다운 
 *    --------------------------------
 *              0 1 1 1 1 1 1 1 
 *    --------------------------------
 *    
 *             = 부호 비트
 *             0 => 양수
 *             1 => 음수
 *             
 *      데이터를 저장하는 키워드
 *      데이터 담기
 *      --------
 *      컵 => 물을 담는 그릇
 *      변수 => 데이터 한개를 저장하는 그릇
 *   --------------------------------
 *    정수 
 *       byte (8bit) => 1byte => -128 ~ 127
 *         => 네트워크 전송 , 파일 다운로드 , 파일 복사 
 *       short (16bit) => 2byte => -32768~32767
 *         => 사용 용도가 거의 없다 , c언어 호환 문제 
 *       int  (32bit) => 4byte => -21억 4천 ~ 21억 4천
 *         ==> default
 *         ==> 숫자를 사용하면 컴퓨터는 무조건 4byte인식
 *         ==> 가장 많이 사용되는 데이터형
 *         System.out.println(100)
 *       long (64bit) => 8byte
 *         ==> 금융권 , 빅데이터 , 공공기업 => 정산 / 회계 / 통계  
 *   --------------------------------
 *    실수
 *       float
 *       double
 *   --------------------------------
 *    문자
 *       char
 *   --------------------------------
 *    논리
 *       boolean
 *   --------------------------------
 *    참조
 *       String
 *   --------------------------------
 *   
 *   변수 선언
 *   --- 필요시에 변경 가능
 *   -------
 *   데이터형(메모리 크키) 변수명=값
 *   
 *   변수 / 상수
 *   ---------
 *   int a=10; 
 *   final int A=100; (데이터형 앞에 final이 붙으면 상수 숫자가 변경될 수 없음 고정값)
 *   변수명 => 같은 {}안에서는 같은 이름의 변수를 사용할 수 없다
 *   
 *   식별자
 *   1) 알파벳이나 한글로 시작
 *      ----- 대소문자 구분 a A filename fileName
 *   2) 숫자 사용이 가능 => 맨 앞에 사용 금지 
 *      1a , 2a (x) => a1 , a2 ...
 *   3) 특수문자 사용 가능 (_ , $) 두개만 가능
 *        -> 두개 이상의 단어가 있는 경우
 *           file_name , sum_count ...
 *           _count : 임시변수
 *   4) 키워드는 사용할 수 없다 
 *      ---- 자바에서 사용중에 있는 단어
 *   5) 변수명에 공백이 없어야 됨
 *             
 *   
 */
public class 변수 {

	public static void main(String[] args) {
		System.out.println();
		/* 1 문제
		 * 
		 * 
		 *   홍길동은
		 *     사과 3개
		 *      배 2개
		 * 	  => 메모리에 저장
		 *    => 과일 총 갯수
		 *    	 
		 */
		/*
		  int 사과=3;
		 
		int 배 =2;
		System.out.println("사과:"+사과);
		System.out.println("배:"+배);
		System.out.println("과일 총 갯수 :" +(사과+배));
		*
		*
		* 문제 2
		* 
		*  사과 1개에 1000원
		*  배 1개는 2000원
		* -----------------
		*  사과=> 3개 , 배를 2개
		*  => 총가격
		*
		*
		*
	   int aPrice=1000;
	   int pPrice=2000;
	   int 사과=3;
	   int 배=2;
	   
	   int total=aPrice*사과+pPrice*배;
	   System.out.println("총가격:" + total );
		*
		* 문제3
		* 
		* 사과 10개 
		*  친구에게 3개씩 나눠주려면 한명당 몇개를 받을 수 있을까?
		*
		*
		*
		*
		*	   
		int 사과=10;
		System.out.println(사과/3.0);
		*/

	}

}
