/*   Chapter 01
 *     1. 4p => 자바 구동(javac/java)
 *     => 15p
 *     2. 29p => 주석처리
 *     
 *     3. 30p => 명령문이 종료되면 => ;
 *    --------------------------------
 *   chapter 02
 *    1. 변수 
 *       36p  : 한개의 데이터 저장
 *              --------------
 *              데이터형 변수명;
 *              변수명=값;
 *              --------------
 *              데이터형 변수명=값;
 *              --------------
 *       37p  : 지역변수
 *               블록 => {}이 종료하면 자동으로 삭제
 *               ---------------------------
 *               반드시 사용전에 초기화
 *               --------------------------- 
 *               변수명칭 => 캐멀 => 변수는 소문자 시작
 *                                단어 두개 연결 => 두번째 단어 대문자 
 *                                문법은 아니고 => 규칙
 *       38p  : 변수명의 길이 => 3~10;
 *              => 어떤 용도인지 주석
 *     -----------------------------------------------------------
 *       41p  : 정수에 대한 설명
 *              byte / int / long
 *               |      |      |
 *                           64bit => 8byte (AI,빅데이터 ...)
 *                    32bit(2byte) : 기본형                    
 *             8bit(1byte)                                 
 *       43p  : 정수표현법
 *             => 10진법 =>1,10 ...
 *                2진법  =>0bxxx
 *                        --
 *                8진법  =>0xxx
 *                        -
 *                16진법 =>0x... => 웹 => 색상
 *                        --
 *       45p  : 문자 => char (0~65535) => 멀티바이트(유니코드)
 *                                       | 각국의 언어를 사용
 *                    문자당 => 2byte
 *              char c='한글자' => 한글 가능
 *       47p  : 실수
 *              float  ==> 10.5f(F) => 4byte => 소수점 6자리이하 => 사용빈도는 거의 없다 
 *              double ==> 10.5(D)  => 8byte => 소수점 15자리이하
 *                         --------------------- 정밀도
 *                         실수의 default
 *       50p  : boolean : true / false만 저장이 가능
 *              => 1byte메모리 => C/Python =0,1
 *       51p  : 문자열 => String
 *       52p  : 특수문자 // ==> / 한개 출력 (경로명)
 *                     /" ==> ""
 *                     /n  ==> new Line문자
 *                     /t  ==> tab 일정 간격
 *       55p  : 자동 형변환
 *              큰데이터 = 작은 데이터
 *              int a= 'A'
 *              -----  ---
 *              4byte  2byte ==> 4byte(int) 로 변환
 *              
 *              double d=100
 *              ------ -----
 *              8byte  4byte  ==> 8byte(double) 로 변환
 *              
 *              10+10.5
 *              --
 *              10.0+10.5 => 20.5
 *       57p  : 강제 형변환
 *              => 실수 => 정수 , 평균 : 정수 => 실수
 *              -------------------------------
 *              int a=(int)10.5 => 소수점 제거  => 결과값 10
 *              => 객체지향에서 주로 쓰임
 *       66p  : String ==> 각데이터로 변경
 *       72p  : 입력 => Scanner
 *       ------------------------------------------------
 *       
 *     연산자
 *       81p  : 증감 연산자
 *              int a=10;
 *              int b=a++;  1)a를 b에 대입 2)a+1
 *              
 *              int a=10;
 *              int b=++a;  1)a+1 2)a를 b에 대입
 *              
 *              => 반복문에서 주소 사용
 *              => 조회수 증가
 *              => 장바구니
 *       
 *       83p  : 산술 연산자
 *              + , - , * , / , %
 *               => 비트이동연산자 / 비트연산자 (x)              
 *              + : 덧셈 , 문자열 결합
 *                  6+6=12 , "6"+6 => "66"
 *              / : 정수/정수=정수
 *                  -----------
 *                  정수/0.0 ==> Infinity =>0으로 나누면 오류발생
 *              & : 결과값은 왼쪽부호가 남는다
 *                  -5 % 2 ==> -1
 *       90P  : 비교연산자 => 결과값은 boolean (true/false)
 *                         => 조건문에서 주로 사용
 *              == , != , < , > , <= , >=
 *                        --------------- 왼쪽기준
 *              ==> 정수 / 실수
 *                  boolean => == , !=
 *       93p  : 논리연산자
 *              && , ||
 *                   --병렬 둘 중에 1개 이상 true
 *                     (조건) || (조건)
 *                      |        |
 *                      ----------
 *                           |
 *                         결과값
 *                     ---- true면 뒤에 있는 조건은 처리하지 않는다
 *              --직렬 => 두개의 조건 다 true
 *                     (조건) %% (조건)
 *                     -----    -----
 *                       |        |
 *                       ----------
 *                           |
 *                          결과값
 *                     ----앞에 있는 조건 false면 뒤에 있는 조건 처리하지 않음
 *      104p  : 대입연산자
 *              = , += , -=
 *                  ------- 압축
 *              +=
 *              --- int a=10;
 *                  a+=10 ====> a=a+10  ==> 누적시에
 *              -=
 *              --- int a=10;
 *                  a-=10 ====> a=a-10  ==> 수량
 *              => a++
 *                 ++a => 1개 증가
 *                 a+=1
 *                 a=a+1 => 여러개 증가 가능
 *      105p  : 삼항연산자
 *                |------ 비교연산자 / 논리연산자 / 부정연산자
 *              (조건)?값1:값2
 *                |
 *              true : 값1
 *              false : 값2         
 *     ---------------------------------------------------------------
 *     활용 => 제어문
 *     -----------                
 *                     
 *              
 *              
 *              
 *              
 *                                    
 *                       
 *                       
 *                       
 */
public class 자바_연산자_정리 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
         
	}

}
